<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prvni web</title>

    <link href="./Styles/Style.css" rel="stylesheet"/>

    <style>
        h1,h2,h3,h4,h5,h6 {
            font-size:1.5em ;
            color:brown;
        }
      
    </style>
</head>
<body>
    <h1 style="font-size: 30px; color:blueviolet">Muj prvni web</h1> <!--inline stylovani-->
    <h2>  Muj prvni web  </h2>
    <h3>Muj prvni web</h3>
    <h4>Muj prvni web</h4>
    <h5>Muj prvni web</h5>
    <h6>Muj prvni web</h6>
    <p><s>Lorem</s> <em><strong>ipsum dolor</strong></em> <mark>sit</mark> <u> amet consectetur adipisicing elit. Saepe, quis numquam vero porro nihil necessitatibus. Maxime iste similique consectetur sit! Dolore est explicabo omnis tempora eligendi neque ratione aliquid exercitationem.</u></p>       
    <div>Stranka s kontaktem: <a href ="kontakt.html">Kontakni stranka</a></div>
    <div>Externi stranka: <a href="https://www.google.com" target="_blank"> Google.com</a></div>
    <!--Neusporadany seznam-->
    <h3>Seznam predmetu ve skole:</h3>
    <ul>
     <li>Matematika</li>
     <ol>
        <li>Statistika</li>
        <li>Planimetrie kokotska</li>
        <li>Nikdy nic nevysvetlovat</li>
     </ol>
     <li>Fyzika</li>
     <ol>
        <li>Skinhead</li>
        <li>Ve formatu .ipt</li>
     </ol>
     <li>Programovani</li>
     <ol>
        <li>Hlousek</li>
        <li>Petera</li>
        <li>Langos</li>
     </ol>
    </ul>
    
    <!--Usporadany seznam-->
    <h3>Seznam studentu:</h3>
    <ol>
        <li>Ondrej</li>
        <li>Nyghaylo</li>
        <li>DanGenius</li>
    </ol>
    <!--Vyctove seznam-->
    <dl>
    <dt>BODY</dt>
    <dd>Parovy tag, zobrazuje vse na strance</dd>

    <dt>HEAD</dt>
    <dd>PArovy tag, hlavicka, pro metadata a dodatecne nastaveni stranky</dd>
    
    <dt>P</dt>
    <dd>Paragraf, odstavec, a gg</dd>
    </dl>  

    <!--Horni index-->
    <p>2<sup>2</sup>+2<sup>3</sup>=12</p>     
    <!--Dolni index-->
    <p>2<sub>2</sub>+2<sub>3</sub>=12</p>
    
    <!--Pro zachovani formatu(code)-->
    <pre>
    <code>
        Console.log("test");

        oaghoiad
    </code>
    </pre>
     
    <div class="halfDiv">
        <h3>VYSTREDENY TEXT</h3>
        <div class="box1">
        <h3>VYSTREDENY TEXT</h3>Lorem ipsum dolor  <span class="colorText">sit amet, consectetur adipisicing elit. </span> 
        </div>
          <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            
        </div>
          <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            
        </div>
        <div class="box5">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat libero neque perferendis placeat aperiam, optio tempore accusantium dicta aliquam veniam ad vel maiores nesciunt ipsam quae soluta eos! Sapiente, aperiam?            
        </div>
    </div>


    <div id = "columnsDiv">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis maiores odio eum assumenda cum atque in enim dicta aliquid odit, placeat qui similique cupiditate asperiores ipsum, porro, accusantium recusandae. Ratione!</div>
        <div><img src="images/images (8).jpg" alt="(8)"></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>


    </div>

    <div class="imgText">
    <div class="leftDiv">
            <img src="images/images (8).jpg" alt="(8)" width="300" height="200"/> 

    </div>
    <div class = "rightDiv">
     <h3>Testovaci nadpis</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam exercitationem dolorum labore excepturi architecto, quidem nam vitae, sunt amet modi doloribus placeat vero, accusantium perferendis sed. Perspiciatis quisquam consectetur repellendus!</p>
    </div>

    </div>

     <div class="growShrinkDiv">
        <div class="defaultDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
        <div class="growDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
        <div class="shrinkDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos, quas dolor libero aperiam, alias atque ipsa eligendi modi iste reprehenderit? Saepe delectus quidem necessitatibus non vero ipsum, earum nisi!</div>
       </div>

    <img src="images/images (8).jpg" /> 
    <!-- <nepouzivat width a height> -->
    <img src="https://i.pinimg.com/736x/bf/6e/29/bf6e296386c67b027cd3d234e3c6efa4.jpg" alt="Externi kocka" width="300" height="200" />
    


</body>
</html>